{
  "name": "tactile-js",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyleryasaka/tactile.git"
  },
  "author": "Tyler Yasaka",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/tyleryasaka/tactile/issues"
  },
  "homepage": "https://github.com/tyleryasaka/tactile#readme",
  "dependencies": {
    "underscore": "^1.9.2"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
